<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Space+Grotesk&display=swap" rel="stylesheet">
    
    <title>SuperSubs</title>
    
</head>


<!----------------------------------------------------------------------------------------------->

<!--Body starts-->
<body>


    <!--Header begins-->
    <header>
    
    
        <!--nav bar-->
        <nav class="nav-1">
            
            <div class="logo"><a href="/index.html"><img src="/assets/images/logo.png"></a></div>
    
            <ul>     
    
             <li><h2><a>About Us</a></h2></li>   
             <li><h2><a>Subs of The Month</a></h2></li>
             <li><h2><a href="/pages/build.html">Build a Sub</a></h2></li>
             <li><h2><a href="/pages/checkout.html">Cart & Check Out</a></h2></li>
    
            </ul>
    
            <input name="Search" type="text" placeholder="Search...">
    
        </nav>
    
    
        <div class="line"></div>


    <div class="bas">
    <h1>Build-A-Sub</h1>    
    </div>


    <!--Form begins-->

<div class="build">

   <div class="form">


        <h2>NAME YOUR CREATION!</h2>
         <input type="text" placeholder="example: The Baconator">
    
        
        <p><br>Bread: </p>
        <input type="radio" id="white" name="bread" value="White">
        <label for="white">White</label>
        <input type="radio" id="brown" name="bread" value="Brown">
        <label for="brown">Brown</label>
        <input type="radio" id="rye" name="bread" value="Rye">
        <label for="rye">Rye</label>
        <input type="radio" id="ciabatta" name="bread" value="Ciabatta">        
        <label for="ciabatta">Ciabatta</label>

        <p><br>Toppings:  (minimum of 5)</p>
        <input type="radio" id="ham" name="" value="Ham">        
        <label for="ham">Ham</label>
        <input type="radio" id="pineapple" name="" value="Pineapple">        
        <label for="pineapple">Pineapple</label>
        <input type="radio" id="avo" name="" value="Avo">        
        <label for="avo">Avo</label>
        <input type="radio" id="bacon" name="" value="Bacon">        
        <label for="bacon">Bacon</label>
        <input type="radio" id="chedder" name="" value="Chedder">        
        <label for="chedder">Chedder</label>
        <input type="radio" id="pulled pork" name="" value="Pulled Pork">        
        <label for="pulled pork">Pulled Pork</label>
        <input type="radio" id="pickes" name="" value="Pickles">        
        <label for="pickles">Pickles</label>
        <input type="radio" id="chicken" name="" value="Chicken">        
        <label for="chicken">Chicken</label>
        <input type="radio" id="turkey" name="" value="Turkey">        
        <label for="turkey">Turkey</label>
        <input type="radio" id="egg" name="" value="Egg">        
        <label for="egg">Egg</label>
        <input type="radio" id="tuna" name="" value="Tuna">        
        <label for="tuna">Tuna</label>
        <input type="radio" id="salmon" name="" value="Salmon">        
        <label for="salmon">Salmon</label>
        <input type="radio" id="cucumber" name="" value="Cucumber">        
        <label for="cucumber">Cucumber</label>
        <input type="radio" id="lettuce" name="" value="Lettuce">        
        <label for="lettuce">Lettuce</label>
        <input type="radio" id="tomato" name="" value="Tomato">        
        <label for="tomato">Tomato</label>
        <input type="radio" id="houmous" name="" value="Houmous">        
        <label for="houmus">Houmous</label>
        <input type="radio" id="beef" name="" value="Beef">        
        <label for="beef">Beef</label>
        <input type="radio" id="red pepper" name="" value="Red Pepper">        
        <label for="red pepper">Red Pepper</label>
        <input type="radio" id="solami" name="" value="Solami">        
        <label for="solami">Solami</label>
        <input type="radio" id="mince beef" name="" value="Mince Beef">        
        <label for="mince beef">Mince Beef</label>

        <p><br>Sauces: </p>
        <input type="radio" id="mayo" name="" value="Mayo">
        <label for="mayo">Mayo</label>
        <input type="radio" id="tabasco" name="" value="Tabasco">
        <label for="tabasco">Tabasco</label>
        <input type="radio" id="tomato sauce" name="" value="Tomato Sauce">
        <label for="tomato sauce">Tomato Sauce</label>
        <input type="radio" id="sweet chilli" name="" value="Sweet Chilli">        
        <label for="sweet chilli">Sweet Chilli</label>

        <p></p>

    <div class="btn-1">ADD TO CART</div>


    </div>

    <div class="cart">

        <h2>Your Total: </h2>

        <div class="line"></div>

        <div class="btn-2">GO TO CHECKOUT</div>

    </div>


</div>

    <!----------------------------------------------------------------------------------------------->
    
    </body>
    </html>